

public class Sorting {

	public static void main(String[] args) {
		
	int i;
		
		int[] num = {1, 3, 5, 2, 9, 8};
		 for (int a = 0; a<num.length; a++) {
		  for (int b = 0; b < num.length; b++){
		  if (num[a] < num[b]) {
		 int x = num[a];
		 num[a] = num[b];
		 num[b] = x; 
		  }
		   }
		   }

		 
		 for(i = 0; i < num.length; i++) 
	  System.out.println( num[i]+" "); 
	
		 
		int[] num1 = {1, 3, 5, 2, 9, 8};
		for (int a = 0; a<num1.length; a++) {
		for (int b = 0; b < num1.length; b++){
			 if (num1[a] > num1[b]) {
			  int x = num1[a];
			  num1[a] = num1[b];
			  num1[b] = x; 
			  }
			  }
	  	 }
			 for(i = 0; i < num1.length; i++) 
		            System.out.println( num1[i]+" ");
	}
}
